@import (less) "vendor/normalize.css";
@import (less) "vendor/sliderkit.css";

body {
  background: #E8E7E3 url(images/bg.jpg) repeat;
}

.header {
  background: #000 url(images/header.jpg) repeat-x;
  height: 138px;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.hr {
  height: 30px;
  margin-bottom: 30px;
}

.hr-bg {
  background: url(images/hr.png) no-repeat center bottom;
}

.menu-container {
  .menu {
    @height: 50px;
    height: @height;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    a {
      float: left;
      display: block;
      width: (100% / 6);
      height: @height;
      color: #333;
      text-align: center;
      line-height: @height;
      text-decoration: none;
      font-size: 16px;
      &:hover {
        color: #8C5B16;
      }
    }
  }
}

.home-slider {
  width: 978px;
  height: 446px;
  margin: 10px auto;
}
.home-slider .sliderkit-nav {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.home-slider .sliderkit-nav-clip ul li {
  float: left;
  margin: 0 3px 0 0;
}
.home-slider .sliderkit-nav-clip ul li a {
  display: block;
  width: 16px;
  height: 16px;
  color: #fff;
  background: #888;
}
.home-slider .sliderkit-nav-clip ul li.sliderkit-selected a {
  background: #fff;
}
.home-slider .sliderkit-nav-clip ul a:hover {
}
