@media (max-width: 768px) {
  .none-if-mobile {
    display: none !important;
  }
  .bread {
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .menu-container {
    .menu {
      height: 100px;
      .menu-item {
        width: (100% / 3);
      }
      .menu-split {
        clear: both;
      }
    }
  }
  .items {
    .item {
      width: 177px;
      height: 195px;
    }
  }
  .col-3 {
    .col-3-item {
      height: auto;
      a {
        margin: 0;
      }
    }
  }
  .spl {
    .spl-left {
      float: none;
      width: auto;
    }
    .spl-right {
      padding: 10px 10px 50px 10px;
    }
    .spl-nav {
      font-size: 0;
      .spl-nav-header, .spl-nav-item {
        display: inline-block;
        margin: 0;
        min-width: 75px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 530px) {
  .header {
    height: 99px
  }
  .header-tel {
    top: 60px;
    font-size: 16px;
    background-size: 15%;
    padding-left: 32px;
  }
}

@media (max-width: 480px) {
  #height-padding {
    display: none;
  }
  .list {
    .list-item {
      width: ((100% - 5) / 2);
    }
  }
  .pa {
    height: auto;
    .pa-left, .pa-right {
      position: static;
      width: 100%;
      display: block;
    }
    .pa-content {
      display: block;
      position: relative;
    }
  }
  .half-container {
    .half {
      width: auto;
    }
  }
  .productshow {
    height: auto;
    .half {
      width: 100%;
      height: auto;
    }
    .half-content {
      display: block;
    }
    .half-image {
      display: block;
      text-align: center;
    }
    .half-left {
      top: 75px;
      position: static;
    }
    .half-right {
      position: static;
      top: 0;
      height: 75px;
      left: 0;
    }
  }
  .col-3 {
    .col-3-item {
      width: 50%;
    }
    .col-3-split {
      clear: both;
    }
  }
  .items {
    .item {
      width: 145px;
      height: 165px;
      img {
        width: 120px;
        height: 120px;
      }
    }
  }
  .footer {
    .footer-copy {
      padding-top: 8px;
    }
  }
  .footer-right {
    margin-top: 10px;
  }
  .line {
    padding: 0 10px;
  }
}

@media (max-width: 360px) {
  .menu-container {
    .menu {
      a {
        font-size: 14px;
      }
    }
  }
  .panel {
    padding: 8px 8px;
  }
  .stores-list {
    .stores-list-item {
      padding: 0;
    }
    .stores-image {
      float: none;
      width: auto;
      text-align: center;
       height: auto;
       margin-left: 0;
      img {
        width: 100%;
        height: auto;
      }
    }
    .stores-desc {
      padding: 10px;
      margin-top: 0;
    }
  }
}
